# Mashwara

./: AppCompatPreferenceActivity.java  Books_frag.java  Collection.java  ContentActivity.java  DecisionFragment.java  FavoriteService.java  FavoritesActivity.java  FavoritesFragment.java  FindFriend.java  Forgot.java  MealFragment.java  MealType.java  MilesFragment.java  MovieDetailActivity.java  Movies_frag.java  Music_frag.java  README.md  Register.java  Restaurant_frag.java  Search.java  SearchActivity.java  SearchResultsActivity.java  Splash.java  TabLayout.java  TrendingActivity.java  build.gradle  editAccount.java  local.properties  login.java  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/saad/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saad/example/nearbyservices/ui/: LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: furniture_description.json  restaurant_description.json
app/src/main/java/com/saad/example/nearbyservices/: MyService.java  clicklistener.java  listener_furn.java
app/src/main/java/com/saad/example/nearbyservices/adapter/: CustomAdapter.java  CustomAdapterFurniture.java  FavouritePlaceCursorAdapter.java  HomeScreenItemListAdapter.java  PlaceListAdapter.java  PlaceUserRatingAdapter.java  RequestAdapter.java  SliderAdapterExample.java
app/src/main/java/com/saad/example/nearbyservices/data/: PlaceDetailContract.java  PlaceDetailDbHelper.java  PlaceDetailProvider.java
app/src/main/java/com/saad/example/nearbyservices/fragment/: FriendFragment.java  Friends.java  MyFragmentPagerAdapter.java  PlaceAboutDetail.java  PlaceReviewDetail.java  RequestFragment.java
app/src/main/java/com/saad/example/nearbyservices/model/: Attribution.java  Favorites.java  Filter.java  Photo.java  Place.java  PlaceUserRating.java  Preference.java  User.java
app/src/main/java/com/saad/example/nearbyservices/ui/: Arraylist.java  CategoryActivity.java  FavouritePlaceListActivity.java  ForgotActivity.java  HomeScreenActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MainActivityReq.java  MyData.java  PlaceDetailActivity.java  PlaceListActivity.java  PlaceListOnMapActivity.java  PlaceSearchResultActivity.java  PreferenceActivity.java  ProfileActivity.java  RegisterActivity.java  SetFilter.java  SettingActivity.java  SplashScreenActivity.java  UserActivity.java  usr_prof.java
app/src/main/java/com/saad/example/nearbyservices/utils/: AppController.java  CircleCheckBox.java  CursorRecyclerViewAdapter.java  GoogleApiUrl.java  HelperClass.java  PlaceDetailProvider.java  SaveSharedPreference.java  fab.java
app/src/main/java/com/saad/example/nearbyservices/widget/: PlaceDetailWidgetAdapter.java  PlaceDetailWidgetProvider.java  PlaceDetailWidgetService.java
app/src/main/java/com/sadma/example/nearbyservices/: usr_profile.java
app/src/main/res/drawable/: round.xml
app/src/main/res/drawable-hdpi/: circle.xml  rect.xml
app/src/main/res/drawable-xhdpi/: arc.xml  button.xml
app/src/main/res/layout/: about_dialog.xml  activity_category.xml  activity_favourite_place_list.xml  activity_forgot.xml  activity_home_screen.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_place_list.xml  activity_place_list_on_map.xml  activity_place_search_result_acitivity.xml  activity_preference.xml  activity_profile.xml  activity_register.xml  activity_set_filter.xml  activity_setting.xml  activity_splash_screen.xml  activity_user.xml  fragment_friend.xml  fragment_place_review_detail.xml  fragment_request.xml  helper.xml  helper2.xml  import_activity_main.xml  import_activity_profile.xml  import_activity_setting.xml  import_actvity_user.xml  items_res.xml  layout_item_furn.xml  navigation_header.xml  place_detail_layout.xml  place_detail_widget.xml  place_list_item_layout.xml  popup.xml  prof_.xml  recycle_list_single_user.xml  rest_prefs.xml  rest_prefs2.xml  user_profile.xml  (+1 more)
app/src/main/res/menu/: _menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saad/example/nearbyservices/: ExampleUnitTest.java
app/src/test/java/com/saad/example/nearbyservices/ui/: ForgotActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/res/layout/: main.xml  row.xml
retrofit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+6 files in other folders)
