apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sadma.example.nearbyservices"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {


            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.petersamokhin:floating-hearts-view:0.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'  //25.3.0
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'in.ishankhanna.materialcheckboxview:materialcheckboxview:1.0.1'

    implementation 'com.google.android.material:material:1.0.0' //25.3.0
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'  //25.3.0
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'  //10.2.1
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'  //25.3.0
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //  implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //  implementation 'com.google.firebase:firebase-perf:19.0.4'
    //  implementation 'com.facebook.stetho:stetho-js-rhino:1.4.2'
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Add dependency
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    compile project(path: ':retrofit')
    implementation 'com.github.Yalantis:SearchFilter:v1.0.4'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.android.support:multidex:1.0.0'


    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
}
