<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="40dp"
    android:background="@color/accent_purple"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Help Us to Recommend!"
            android:textSize="21sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView


            android:textSize="21sp"

            android:layout_width="200dp"
            android:textStyle="bold"
            android:text="Age"
            android:textColor="@color/white"

            android:gravity="center"
            android:layout_height="match_parent"/>

        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:id="@+id/age_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:mcb_checkedStateColor="@color/green"
            app:mcb_lineColor="@color/white"
            app:mcb_radius="28dp"
            app:mcb_shadowColor="@color/gradEnd"
            app:mcb_shadowRadius="8dp"
            app:mcb_unCheckedStateColor="@color/accent_red" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="21sp"
            android:layout_width="200dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Search History"
            android:layout_height="match_parent"/>
        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_checkbox"
            app:mcb_radius="28dp"
            app:mcb_shadowRadius="8dp"
            app:mcb_checkedStateColor="@color/green"
            app:mcb_unCheckedStateColor="@color/accent_red"
            app:mcb_lineColor="@color/white"
            app:mcb_shadowColor="@color/gradEnd"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="21sp"
            android:layout_width="200dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="My Circle"
            android:layout_height="match_parent"/>
        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friends_checkbox"
            app:mcb_radius="28dp"
            app:mcb_shadowRadius="8dp"
            app:mcb_checkedStateColor="@color/green"
            app:mcb_unCheckedStateColor="@color/accent_red"
            app:mcb_lineColor="@color/white"
            app:mcb_shadowColor="@color/gradEnd"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:text="Favourites Set"
            android:textSize="21sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="match_parent"/>
        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favplaces_checkbox"
            app:mcb_radius="28dp"
            app:mcb_shadowRadius="8dp"
            app:mcb_checkedStateColor="@color/green"
            app:mcb_unCheckedStateColor="@color/accent_red"
            app:mcb_lineColor="@color/white"
            app:mcb_shadowColor="@color/gradEnd"/>

        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:text="Preferences Set"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="match_parent"/>
        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pref_checkbox"
            app:mcb_radius="28dp"
            app:mcb_shadowRadius="8dp"
            app:mcb_checkedStateColor="@color/green"
            app:mcb_unCheckedStateColor="@color/accent_red"
            app:mcb_lineColor="@color/white"
            app:mcb_shadowColor="@color/gradEnd"/>

        />

    </LinearLayout>
    <Button
        android:id="@+id/savefilters"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_height="wrap_content"
        android:onClick="savefilters"
        android:text="Save Changes"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:background="@drawable/circle"
    />
</LinearLayout>