<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/accent_indago"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_margin="18dp"

        android:background="@color/white"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/blk"
            android:layout_gravity="center"
            android:text="Filter Mashwaraas"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textColor="@color/blk"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:text="Selecting the following filters would help us generate, recommendations as you want. "
            android:layout_marginBottom="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView



            android:layout_width="200dp"

            android:text="Age"

            android:textColor="@color/blk"

            android:gravity="center"
            android:layout_height="match_parent"/>

        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:id="@+id/age_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:mcb_checkedStateColor="@color/com_facebook_blue"

            app:mcb_lineColor="@color/white"
            app:mcb_radius="28dp"
            app:mcb_shadowColor="@color/gradEnd"
            app:mcb_shadowRadius="8dp"
            app:mcb_unCheckedStateColor="@color/accent_indago" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:gravity="center"

            android:text="Search History"

            android:textColor="@color/blk"
            android:layout_height="match_parent"/>
        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_checkbox"
            app:mcb_radius="28dp"
            app:mcb_shadowRadius="8dp"
            app:mcb_checkedStateColor="@color/com_facebook_blue"

            app:mcb_unCheckedStateColor="@color/accent_indago"
            app:mcb_lineColor="@color/white"
            app:mcb_shadowColor="@color/gradEnd"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="200dp"
            android:gravity="center"
            android:textColor="@color/blk"
            android:text="My Circle"
            android:layout_height="match_parent"/>
        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friends_checkbox"
            app:mcb_radius="28dp"
            app:mcb_shadowRadius="8dp"
            app:mcb_checkedStateColor="@color/com_facebook_blue"

            app:mcb_unCheckedStateColor="@color/accent_indago"
            app:mcb_lineColor="@color/white"
            app:mcb_shadowColor="@color/gradEnd"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:text="Favourites Set"
            android:gravity="center"
            android:textColor="@color/blk"
            android:layout_height="match_parent"/>
        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favplaces_checkbox"
            app:mcb_radius="28dp"
            app:mcb_shadowRadius="8dp"
            app:mcb_checkedStateColor="@color/com_facebook_blue"

            app:mcb_unCheckedStateColor="@color/accent_indago"
            app:mcb_lineColor="@color/white"
            app:mcb_shadowColor="@color/gradEnd"/>

        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:text="Preferences Set"
            android:textColor="@color/blk"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <in.ishankhanna.materialcheckboxview.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pref_checkbox"
            app:mcb_radius="28dp"
            app:mcb_shadowRadius="8dp"
            app:mcb_checkedStateColor="@color/com_facebook_blue"
            app:mcb_unCheckedStateColor="@color/accent_indago"
            app:mcb_lineColor="@color/white"
            app:mcb_shadowColor="@color/gradEnd"/>

        />

    </LinearLayout>
    <Button
        android:id="@+id/savefilters"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="savefilters"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="Save Changes"
        android:textAllCaps="false"

        android:background="@color/accent_indago"
        android:textColor="@color/white"

    />


    </LinearLayout>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"

        android:background="@color/accent_indago"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/color_icons"
        app:itemTextColor="@color/color_icons"
        app:menu="@menu/navigation_menu" />
</LinearLayout>
