<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context="com.saad.example.nearbyservices.ui.PlaceListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/accent_indago"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_list_recycler_view"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_above="@id/navigation"

        android:layout_height="match_parent"
        tools:context="com.saad.example.nearbyservices.ui.PlaceListActivity"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:drawableTop="@drawable/ic_cloud_off_black"
        android:gravity="center"
        android:text="@string/no_favadd"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="gone"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:background="@color/accent_indago"
        android:layout_alignEnd="@id/empty_view"


        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/color_icons"
        app:itemTextColor="@color/color_icons"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>

