<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saad.example.nearbyservices.ui.PreferenceActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_height="?actionBarSize"
        android:background="@color/accent_indago"/>

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
<TextView
    android:id="@+id/pe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/img_heart"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:textStyle="bold"
    android:textSize="25dp"
    android:textColor="#000000"
    android:text="@string/personalize_your_experience"
    />
    <TextView
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/help_us_give_you_better_recommendations"
       />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_indago"
        app:layout_constraintTop_toBottomOf="@+id/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/add_preferences"
        android:textSize="16dp"
        android:onClick="CategoryPreferences"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        />








</androidx.constraintlayout.widget.ConstraintLayout>
