<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/italian"
        android:layout_gravity="center"/>
    <TextView
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"

        android:id="@+id/txtView"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:hint="Restaurants"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/unheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/unheart"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <View
        style="@style/Divider1"
        android:layout_marginRight="5dp"

        />

</LinearLayout>